<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"> 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>        
        <meta name="_csrf" content="${_csrf.token}" th:content="${_csrf.token}"/>
        <meta name="_csrf_header" content="${_csrf.parameterName}" th:content="${_csrf.parameterName}"/>

        <link href="../static/css/core.css" rel="stylesheet" media="screen" th:href="@{/css/core.css}" />
        <script src="../static/js/angular.min.js" th:src="@{/js/angular.min.js}"></script>
        <script src="../static/js/jquery-3.5.1.min.js" th:src="@{/js/jquery-3.5.1.min.js}">></script>
        <script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
        <script src="../static/js/schools.js" th:src="@{/js/schools.js}"></script>
        <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"></link>

        <title>Departments in our school</title>

    </head>
    <body>


        <div th:replace="fragments/header :: header">

            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Здесь будет заголовок</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Здесь будет ссылка</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <h1  th:text="#{depts.depts}">Здесь будет слово "Кафедры" на языке локали</h1>

<!--        <div sec:authorize="isAnonymous()" >
            <a href="/login">Login</a>
        </div>

        <div sec:authorize="isAuthenticated()">
            <a href="/login?logout">Logout</a>
        </div>
-->
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Id</th><th>Number</th><th>Name</th>
                </tr>
            </thead>
            <tr th:each="dept : ${depts}">
                <td th:text="${dept.id}"></td>
                <td th:text="${dept.number}"></td>
                <td th:text="${dept.name}"></td>
            </tr>
        </table>


    </body>
</html>
