login.welcome=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c
schools.schools=\u0424\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u044b
depts.depts=\u041a\u0430\u0444\u0435\u0434\u0440\u044b
header.project=\u0423\u043d\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442

schools.id=\u041a\u043b\u044e\u0447
schools.number=\u041d\u043e\u043c\u0435\u0440
schools.name=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
schools.depts.count=\u0427\u0438\u0441\u043b\u043e \u043a\u0430\u0444\u0435\u0434\u0440

schoolhistory.id=\u041a\u043b\u044e\u0447
schoolhistory.date=\u0414\u0430\u0442\u0430
schoolhistory.oldnumber=\u0421\u0442\u0430\u0440\u044b\u0439 \u043d\u043e\u043c\u0435\u0440
schoolhistory.newnumber=\u041d\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440
schoolhistory.oldname=\u0421\u0442\u0430\u0440\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
schoolhistory.newname=\u041d\u043e\u0432\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
schoolhistory.user=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
schoolhistory.operation=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f
