<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>
    <servlet>
        <servlet-name>SchoolServlet</servlet-name>
        <servlet-class>info.stepanoff.trsis.samples.jsp.SchoolServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SchoolServlet</servlet-name>
        <url-pattern>/school</url-pattern>
    </servlet-mapping>
   
    <servlet>
        <servlet-name>BatchServlet</servlet-name>
        <servlet-class>info.stepanoff.trsis.samples.jsp.BatchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BatchServlet</servlet-name>
        <url-pattern>/batch</url-pattern>
    </servlet-mapping>
</web-app>
