<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet"></link>
        <link href="css/login.css" rel="stylesheet"></link>

        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/angular-1.7.5.min.js"></script>        
    </head>
    <body>
        <div class="container">
            <div class="starter-template">
                <h1>403 - Access is denied</h1>
                <div th:inline="text">Hello '[[${#httpServletRequest.remoteUser}]]', 
                    you do not have permission to access this page.</div>
                <div><a th:href='/'>Return to home page</a></div>
            </div>
        </div>
        <!-- /.container -->
    </body>
</html>