<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"> 

<head>
        <script src="../static/js/angular.min.js" th:src="@{/js/angular.min.js}"></script>
        <script src="../static/js/jquery-3.5.1.min.js" th:src="@{/js/jquery-3.5.1.min.js}">></script>
        <script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
        <link href="../static/css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" rel="stylesheet"></link>
</head>
<body>

<!-- Navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" th:fragment="header">
    <div class="container">
        <div sec:authorize="isAnonymous()" >
            <a href="/login">Login</a>
        </div>

        <div sec:authorize="isAuthenticated()">     
            <form name="logoutForm" th:action="@{/logout}" method="post">
                <input type="submit"  class="btn btn-primary" value="Sign Out"/>
            </form>
        </div>
        <a class="navbar-brand" href="/schools" th:text="#{header.project}">Name of the project placeholder</a>

<!--        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar">aaa</span>
                <span class="icon-bar">bbb</span>
                <span class="icon-bar">ccc</span>
            </button>
            <a class="navbar-brand" href="#" th:text="#{header.project}">Name of the project placeholder</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li th:classappend="${page == 'schools' ? 'active' : ''}"><a href="#" th:href="@{/}" th:text="#{schools.schools}">Home placeholder</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li th:if="${#authorization.expression('!isAuthenticated()')}"><a href="/login" th:href="@{/login}">Sign in</a></li>
                <li th:if="${#authorization.expression('isAuthenticated()')}"><a href="/logout" th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>-->
        <!--/.nav-collapse -->
    </div>
</div>
</body>
</html>